# itraCourceProj

./: AppFour.sln
AppFour/: AppFour.csproj  Program.cs  Startup.cs  libman.json
AppFour/Contexts/: AppDbContext.cs
AppFour/Controllers/: AdminController.cs  CollectionController.cs  EntranceController.cs  HomeController.cs  ItemController.cs  RolesController.cs
AppFour/Globals/: AddFields.cs  CloudAccount.cs  CollectionProcessing.cs  FieldProcessing.cs  Globals.cs  ItemProcessing.cs  UserProcessing.cs
AppFour/Migrations/: 20200921121801_InitMi.Designer.cs  20200921121801_InitMi.cs  20200926174915_PMS.Designer.cs  20200926174915_PMS.cs  AppDbContextModelSnapshot.cs
AppFour/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
AppFour/Models/Collection/: Collection.cs  CollectionAction.cs  CustomField.cs  CustomFieldData.cs  DataForm.cs
AppFour/Models/Entrance/: LoginModel.cs  RegisterModel.cs  User.cs
AppFour/Models/Fields/: CustomField.cs  FieldData.cs
AppFour/Models/Item/: Item.cs  ItemAction.cs
AppFour/Models/Roles/: ChangeRoleModel.cs  ChangeRoleModel1.cs
AppFour/Models/Tag/: Tag.cs
AppFour/Properties/: serviceDependencies.CourseProjDP - Web Deploy.json
AppFour/Properties/PublishProfiles/: CourseProjDP - Web Deploy.pubxml
AppFour/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AppFour/Views/Admin/: UsersManager.cshtml
AppFour/Views/Collection/: CollectionsManager.cshtml  Create.cshtml  Update.cshtml
AppFour/Views/Entrance/: Login.cshtml  Registration.cshtml
AppFour/Views/Home/: Error.cshtml  Index.cshtml
AppFour/Views/Item/: Create.cshtml  ItemsManager.cshtml  Update.cshtml
AppFour/Views/Roles/: Create.cshtml  Edit1.cshtml  Index.cshtml
AppFour/Views/Shared/: _AdminLayout.cshtml  _GuestLayout.cshtml  _UserLayout.cshtml
AppFour/wwwroot/css/: DragAndDrop.css  site.css
AppFour/wwwroot/js/: CreateCollection.js
