<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\CopyMe.SqlServer.tt.txt" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\Dmitriy\.nuget\packages\linq2db.sqlserver\3.1.2\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.12.0" />
    <PackageReference Include="linq2db" Version="3.1.2" />
    <PackageReference Include="linq2db.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.4.0" />
  </ItemGroup>
</Project>